{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/infinite-logo-carousel-main/infinite-logo-carousel-main"
		},
		{
			"path": "../website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "website - Copy"
	}
}